Estilos de Aritz Perez de Ciriza/App.xaml

<Application x:Class="Estilos_de_Aritz_Perez_de_Ciriza.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Estilos_de_Aritz_Perez_de_Ciriza"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property = "FontSize" Value = "24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property = "Width" Value = "100" />
            <Setter Property = "Height" Value="39" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
    </Application.Resources>
</Application>

<!--<Application x:Class="EstilosControles.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EstilosControles"
             StartupUri="EstilosVentana.xaml">
    --><!--EstilosAplicacion.xaml EstilosDiseño.xaml EstilosIndividuales.xaml EstilosVentana.xaml--><!--

    <Application.Resources>
        --><!--Estilos de aplicación--><!--
        <Style TargetType = "Label">
            <Setter Property = "FontSize" Value = "24" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property = "Margin" Value = "40,0,0,0" />
            <Setter Property = "FontWeight" Value = "Bold" />
        </Style>

        <Style TargetType = "TextBox">
            <Setter Property = "HorizontalAlignment" Value = "Left" />
            <Setter Property = "FontSize" Value = "24" />
            <Setter Property = "Margin" Value = "5" />
            <Setter Property = "Width" Value = "200" />
            <Setter Property = "Height" Value="40" />
        </Style>
    </Application.Resources>
</Application>-->
