Estilos de Aritz Perez de Ciriza/App.xaml

<Application x:Class="Estilos_de_Aritz_Perez_de_Ciriza.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Estilos_de_Aritz_Perez_de_Ciriza"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property = "FontSize" Value = "16" />
            <Setter Property = "HorizontalAlignment" Value="Center" />
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property = "Width" Value = "100" />
            <Setter Property = "Height" Value="39" />
            <Setter Property = "Background" Value="Green"/>
            <Setter Property = "FontFamily" Value="Arial" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/> <!-- StackOverflow salvando la situacion-->
                </Style>
            </Style.Resources>
            <!--<Setter Property="CornerRadius" Value="8"/> No se porque no lo acepta -->
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property = "FontSize" Value = "16" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <!--<Setter Property="VerticalScrollBarVisibility" Value="Visible"/>-->
            <Setter Property="Background" Value="#a9f4c7" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
         
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="#ece38f" />
        </Style>


    </Application.Resources>
    
    
</Application>

<!--<Application x:Class="EstilosControles.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EstilosControles"
             StartupUri="EstilosVentana.xaml">
    --><!--EstilosAplicacion.xaml EstilosDiseño.xaml EstilosIndividuales.xaml EstilosVentana.xaml--><!--

    <Application.Resources>
        --><!--Estilos de aplicación--><!--
        <Style TargetType = "Label">
            <Setter Property = "FontSize" Value = "24" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property = "Margin" Value = "40,0,0,0" />
            <Setter Property = "FontWeight" Value = "Bold" />
        </Style>

        <Style TargetType = "TextBox">
            <Setter Property = "HorizontalAlignment" Value = "Left" />
            <Setter Property = "FontSize" Value = "24" />
            <Setter Property = "Margin" Value = "5" />
            <Setter Property = "Width" Value = "200" />
            <Setter Property = "Height" Value="40" />
        </Style>
    </Application.Resources>
</Application>-->
