Estilos de Aritz Perez de Ciriza/Window1.xaml

<Window x:Class="Estilos_de_Aritz_Perez_de_Ciriza.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Aritz_Perez_de_Ciriza"
        mc:Ignorable="d"
        Title="Mesas" Height="976.531" Width="1446.278">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="147" />
            <RowDefinition Height="877" />
        </Grid.RowDefinitions>

        <!-- Grid.1.0 -->
        <Grid Grid.Row="0">
            <!--<Grid.Resources>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </Grid.Resources>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="39" />
                <RowDefinition Height="*" />
                <RowDefinition Height="39"/>
            </Grid.RowDefinitions>

            <Ellipse Width="100" Height="100"  Fill="Blue" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center"/>

            <Button Style="{StaticResource ButtonStyle}" Content="Mesas"  Grid.Row="1" Grid.Column="3"/>


            <Button Style="{StaticResource ButtonStyle}" Content="Timetable" Grid.Row="1" Grid.Column="5"/>


            <Button Style="{StaticResource ButtonStyle}" Content="Recetas"  Grid.Row="1" Grid.Column="7"/>


            <Button Style="{StaticResource ButtonStyle}" Content="Texto"  Grid.Row="1" Grid.Column="9"/>


            <Button Style="{StaticResource ButtonStyle}" Content="Texto"  Grid.Row="1" Grid.Column="19" />


            <Button Style="{StaticResource ButtonStyle}" Content="Texto" Height="30" Background="Gray" Grid.Row="1" Grid.Column="21" VerticalAlignment="Center">

            </Button>

            <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="999" Fill="DarkGoldenrod"/>

        </Grid>


        <!-- Grid.1.1 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="520" />
            </Grid.ColumnDefinitions>



            <!-- Grid.2.0 -->
            <Grid Grid.Column="0" Margin="0,0,0,78">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="133" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="92" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="92" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="92" />
                </Grid.RowDefinitions>

                <Ellipse Width="70" Height="70"  Fill="Green" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                <Ellipse Width="70" Height="70"  Fill="Green" Grid.Row="1" Grid.Column="6" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                <Ellipse Width="70" Height="70"  Fill="Green" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                <Ellipse Width="70" Height="70"  Fill="Green" Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                <Ellipse Width="70" Height="70"  Fill="Green" Grid.Row="2" Grid.Column="5" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                <Ellipse Width="70" Height="70"  Fill="Green" Grid.Row="2" Grid.Column="7" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                <Ellipse Width="70" Height="70"  Fill="Green" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                <Ellipse Width="70" Height="70"  Fill="Green" Grid.Row="3" Grid.Column="6" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                <Ellipse Width="70" Height="70"  Fill="Green" Grid.Row="5" Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                <Ellipse Width="70" Height="70"  Fill="Green" Grid.Row="5" Grid.Column="6" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                <Ellipse Width="70" Height="70"  Fill="Green" Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                <Ellipse Width="70" Height="70"  Fill="Green" Grid.Row="6" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                <Ellipse Width="70" Height="70"  Fill="Green" Grid.Row="6" Grid.Column="5" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                <Ellipse Width="70" Height="70"  Fill="Green" Grid.Row="6" Grid.Column="7" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                <Ellipse Width="70" Height="70"  Fill="Green" Grid.Row="7" Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                <Ellipse Width="70" Height="70"  Fill="Green" Grid.Row="7" Grid.Column="6" Grid.RowSpan="1" HorizontalAlignment="Center"/>

                <Ellipse Width="160" Height="160"  Fill="BurlyWood" Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                <Ellipse Width="160" Height="160"  Fill="BurlyWood" Grid.Row="2" Grid.Column="6" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                <Ellipse Width="160" Height="160"  Fill="BurlyWood" Grid.Row="6" Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                <Ellipse Width="160" Height="160"  Fill="BurlyWood" Grid.Row="6" Grid.Column="6" Grid.RowSpan="1" HorizontalAlignment="Center"/>

                <Rectangle Fill="Black" Grid.Column="9" Grid.Row="0" Grid.RowSpan="10"/>
            </Grid>

            <!-- Grid.2.1 -->
            <StackPanel Style = "{StaticResource StackPanelStyle}" Grid.Column="1" Margin="0,0,0,78">

                <TextBox Style="{StaticResource TextBoxStyle}"  Height="800" AcceptsReturn="True" Background="#ce9660">
                    <TextBox.Text>
                        <!--No consigo que haga varias lineas-->
                            MESA 1
                        Entrantes
                        asdas
                        asdasdasdsdad
                        asd
                        
                        
                        asdddddddddddddddddddddddddddddddddddddddddd
                    </TextBox.Text>
                </TextBox>
                

            </StackPanel>

        </Grid>
    </Grid>
</Window>
