Estilos de Aritz Perez de Ciriza/Window3.xaml

<Window x:Class="Estilos_de_Aritz_Perez_de_Ciriza.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Aritz_Perez_de_Ciriza"
        mc:Ignorable="d"
        Title="Recetas" Height="976.531" Width="1446.278">

    <Window.Resources>
        <Style x:Key="DockPanelStyle" TargetType="DockPanel">
            <Setter Property="Height" Value="800" />
            <Setter Property="Width" Value="1400" />
            <Setter Property="Background" Value="#ece38f" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="147" />
            <RowDefinition Height="877" />
        </Grid.RowDefinitions>

        <!-- Grid.1.0 -->
        <Grid Grid.Row="0">
            <!--<Grid.Resources>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </Grid.Resources>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="39" />
                <RowDefinition Height="*" />
                <RowDefinition Height="39"/>
            </Grid.RowDefinitions>

            <Button Click="ButtonMain_Click" Width="100" Height="100" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center">
                <Button.Content>
                    <Image Source="images/logo.png" Width="100" Height="100" />
                </Button.Content>
            </Button>

            <Button Style="{StaticResource ButtonStyle}" Content="Mesas"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Click="ButtonMesas_Click"/>


            <Button Style="{StaticResource ButtonStyle}" Content="Timetable" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" Click="ButtonTimetable_Click"/>


            <Button Style="{StaticResource ButtonStyle}" Content="Recetas"  Grid.Row="1" Grid.Column="7" VerticalAlignment="Bottom" Click="ButtonRecetas_Click"/>


            <Button Style="{StaticResource ButtonStyle}" Content="Texto"  Grid.Row="1" Grid.Column="9"/>


            <Button Style="{StaticResource ButtonStyle}" Content="Texto"  Grid.Row="1" Grid.Column="19" />


            <Button Style="{StaticResource ButtonStyle}" Content="Texto" Height="30" Background="Gray" Grid.Row="1" Grid.Column="21" VerticalAlignment="Center">

            </Button>

            <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="999" Fill="DarkGoldenrod"/>

        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,78">
            <StackPanel Style="{StaticResource StackPanelStyle}"  Orientation="Horizontal" Height="801" VerticalAlignment="Top">
                
                <DockPanel Style = "{StaticResource DockPanelStyle}" Grid.Column="1" Margin="20" Width="1404">
                    <DockPanel.Resources>
                        <Style x:Key="TextBoxStyle" TargetType="TextBox">
                            <Setter Property="Background" Value="#ce9660" />
                            <Setter Property="Width" Value="1200" />
                            <Setter Property="Margin" Value="20" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="35"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="FontFamily" Value="Calibri"/>
                            <Setter Property="FontStyle" Value="Italic" />
                            <Setter Property="AcceptsReturn" Value="True"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="IsReadOnly" Value="False" />
                        </Style>
                    </DockPanel.Resources>
                    <TextBox Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            Cordero a la Miel y Romero
                             Ingredientes:

4 chuletas de cordero
2 cucharadas de miel
2 ramitas de romero fresco
2 dientes de ajo picados
2 cucharadas de aceite de oliva
Sal y pimienta al gusto

Pasos: 

(1 minuto) Mezcla la miel, el romero picado, el ajo, el aceite de oliva, la sal y la pimienta en un tazón. 

(1 minuto) Unta las chuletas de cordero con la mezcla y deja marinar durante unos minutos. 

(1 minuto) Precalienta la parrilla o una sartén a fuego medio-alto. 

(14 minutos) Cocina las chuletas de cordero durante aproximadamente 7-8 minutos por cada lado.

(1 minuto) Sirve las chuletas de cordero a la miel y romero con tus acompañamientos favoritos.
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
